2017-11-13-CollectionsExo/2017-11-13-CollectionsExo/MainWindow.xaml

<Window x:Class="_2017_11_13_CollectionsExo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2017_11_13_CollectionsExo"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button Name="Add" Content="Add" Click="Add_Click"/>
                <Button Name="Search" Content="Search" Click="Search_Click"/>
                <ListBox Name="lbItemsSearch" ></ListBox>
                <Button Name="Remove" Content="Remove"  Click="Remove_Click"/>
                <Button Name="Change" Content="Change" Click="Change_Click"/>
                <ListBox Name="lbItems" ItemsSource="{Binding monStock}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ReferenceNum}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Nom}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding PrixVente}" />
                                <TextBlock Text=" (" />
                                <TextBlock Text="{Binding QteStock}" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="DisplayPage" Content="DisplayPage" Click="Display_Click"/>
                <Button Name="Sort" Content="Sort" Click="Sort_Click"/>
                <Button Name="FiltredSearch" Content="Filter" Click="Filter_Click"/>
                <ListBox Name="lbBDD"></ListBox>
            </StackPanel>
        </ScrollViewer>
        
        
    </Grid>

</Window>
